:host {
  display: grid;
  grid-template: auto auto auto / 2fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: calc(100vh - 2*var(--body-padding));
}

.image {
  width: 90%;
  max-width: 70vmin;
}

nav {
  max-width: 90%;
}

.menu {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  row-gap: .5em;
  list-style-type: none;
  width: 19em;
  max-width: 90%;
  padding: 0;
}

.menu__link {
  width: 100%;
}

@media screen and (orientation: portrait) {
  :host {
    grid-template: auto auto auto auto / 1fr;
  }

  .image {
    max-width: 55%;
  }
}

@media screen and (orientation: landscape) {
  .title {
    font-size: 2.5em;
  }

  .image {
    max-width: 50vh;
  }

  .image {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .result {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .nav {
    align-self: start;
  }
}

@media screen and (orientation: landscape) and (min-height: 22em) {
  :host {
    grid-template: auto 1fr 1fr / 2fr 1fr;
  }

  .title {
    font-size: 3em;
  }

  .result {
    font-size: 1.2em;
  }
}

@media screen and (orientation: landscape) and (min-height: 35em) {
  .image {
    max-width: 60vh;
  }

  .result {
    font-size: 1.4em;
  }
}
